<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.app.ecommerce.ui.cart.viewModel.CartViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView to display the cart items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <!-- Display number of items -->
        <TextView
            android:id="@+id/txtTotalItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerViewCart"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="Items: 0"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <!-- Display subtotal -->
        <TextView
            android:id="@+id/txtSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTotalItems"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="Subtotal: $0.00"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <!-- Display GST -->
        <TextView
            android:id="@+id/txtGST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSubtotal"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="GST (5%): $0.00"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <!-- Display total amount -->
        <TextView
            android:id="@+id/txtTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtGST"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="Total: $0.00"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <!-- Checkout Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/add_to_cart_bg"
            android:text="Checkout" />
    </RelativeLayout>
</layout>
